image: maven:3-jdk-8

pipelines:
  default:
    - step:
        script:
          - mvn clean package -Dcheckstyle.skip -Dmaven.test.skip=True -e -X
  branches:
    KAI-15-Pilot-Release:
      - step:
          script:
            - mvn clean package -Dcheckstyle.skip -Dmaven.test.skip=True
    